# EPaperDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fxdehui/epaper_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxdehui/epaper_demo/: AppConstant.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fxdehui/epaper_demo/: ExampleUnitTest.kt
base_common_library/: build.gradle  proguard-rules.pro
base_common_library/src/main/: AndroidManifest.xml
base_common_library/src/main/java/com/xue/base_common_library/base/activity/: BaseActivity.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
base_common_library/src/main/java/com/xue/base_common_library/base/fragment/: BaseAvmDbFragment.kt  BaseAvmFragment.kt  BaseAvmVbFragment.kt  BaseFragment.kt  BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
base_common_library/src/main/java/com/xue/base_common_library/base/viewmodel/: BaseViewModel.kt
base_common_library/src/main/java/com/xue/base_common_library/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
base_common_library/src/main/java/com/xue/base_common_library/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
base_common_library/src/main/java/com/xue/base_common_library/constant/: AppBaseConstant.kt
base_common_library/src/main/java/com/xue/base_common_library/ext/: GetViewModelExt.kt  ViewBindUtil.kt
base_common_library/src/main/java/com/xue/base_common_library/ext/view/: EditTextViewExt.kt  ViewExt.kt
base_common_library/src/main/java/com/xue/base_common_library/network/: AppException.kt  BaseNetworkResponse.kt  NetworkError.kt  NetworkExceptionHandle.kt
base_common_library/src/main/java/com/xue/base_common_library/state/: ResultState.kt
base_common_library/src/main/java/com/xue/base_common_library/utils/: DeviceIdUtils.kt
base_common_library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library_epager/: build.gradle  proguard-rules.pro
library_epager/src/main/: AndroidManifest.xml
library_epager/src/main/java/com/ayxls/library_epager/activity/: EspTouch2Activity.kt  EspTouchActivity.kt  MqttConfigureActivity.kt  WiFiScanListActivity.kt
library_epager/src/main/java/com/ayxls/library_epager/base/: BaseApplication.kt  BaseMqttViewModel.kt  BaseMqttVmVbActivity.kt
library_epager/src/main/java/com/ayxls/library_epager/bean/: BaseRequestBean.kt  Esp8266ConfigureRequestBean.kt  SettingsUserConfigureRequestBean.kt  WiFiStateResultBean.kt
library_epager/src/main/java/com/ayxls/library_epager/bean/live_event_bus/: MqttLiveEvent.kt
library_epager/src/main/java/com/ayxls/library_epager/constant/: ARouterConstants.kt  HttpApiConstants.kt  IntentExtraConstant.kt  MqttConstant.kt
library_epager/src/main/java/com/ayxls/library_epager/database/: Esp8266DeviceConfigureDao.kt  Esp8266DeviceConfigureDatabase.kt  RoomManager.kt
library_epager/src/main/java/com/ayxls/library_epager/database/entitiy/: Esp8266DeviceConfigureEntity.kt
library_epager/src/main/java/com/ayxls/library_epager/ext/: ActivityExt.kt  StringExt.kt
library_epager/src/main/java/com/ayxls/library_epager/lifecycle/: MqttLifecycleObserver.kt
library_epager/src/main/java/com/ayxls/library_epager/receiver/: WifiReceiver.kt
library_epager/src/main/java/com/ayxls/library_epager/repository/: EspTouchRepository.kt  MqttConfigureRepository.kt  WiFiScanListRepository.kt
library_epager/src/main/java/com/ayxls/library_epager/utils/: ARouterNavigationUtils.kt  SmartRefreshLayoutUtils.kt
library_epager/src/main/java/com/ayxls/library_epager/utils/http_sender/: HttpRequestManger.kt  RxHttpManager.java
library_epager/src/main/java/com/ayxls/library_epager/utils/lifecycle/: MQTTLifecycleObserver.kt
library_epager/src/main/java/com/ayxls/library_epager/utils/mqtt/: MQTTManager.kt  MqttMessageBean.kt  MyMqttCallback.kt
library_epager/src/main/java/com/ayxls/library_epager/viewmodel/: EspTouch2ViewModel.kt  EspTouchViewModel.kt  MqttConfigureViewModel.kt  WiFiScanListViewModel.kt
library_epager/src/main/res/drawable/: icon_baseline_wifi_24_white.xml
library_epager/src/main/res/layout/: activity_esptouch.xml  activity_esptouch2.xml  activity_mqtt_configure.xml  activity_wifi_scan_list.xml  item_wifi_detail.xml
library_epager/src/main/res/menu/: menu_library_epager_esp_touch.xml  menu_library_epager_esp_touch2.xml
library_epager/src/main/res/values/: colors.xml  strings.xml
