plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    //multidex 分包
    api 'androidx.multidex:multidex:2.0.1'
    //constraintlayout
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    //recyclerview
    api 'androidx.recyclerview:recyclerview:1.2.1'
    //生命周期
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //ViewModelScope
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    //LifecycleScope
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    //kotlin协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    //帮助类
    api 'com.blankj:utilcodex:1.31.0'
    //XPopup 提示框
    api 'com.github.li-xiaojun:XPopup:2.8.14'
    //GSON
    api 'com.google.code.gson:gson:2.9.0'


}