<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".activity.EspTouchActivity">
    <item android:id="@+id/menu_wifi_toggle"
          android:title="@string/text_wifi_toggle"
          android:icon="@drawable/icon_baseline_wifi_24_white"
          app:showAsAction="ifRoom"  />

</menu>